<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/margin_xlarge">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_food_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/humburger"/>

    <TextView
        android:layout_below="@id/iv_food_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europe"
        android:textSize="@dimen/text_regular_3x"/>
</RelativeLayout>